# refactoring-study_with_me

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  gradlew.bat
docs/function/: user.md
docs/function/board/: StudyRecruitment.md
docs/function/user/: userPage.md
src/main/asciidoc/: index.adoc
src/main/java/com/olivejua/study/: InitClass.java  StudyApplication.java
src/main/java/com/olivejua/study/auth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/olivejua/study/auth/annotation/: AppGuestUser.java  AppLoginUser.java
src/main/java/com/olivejua/study/auth/dto/: AuthenticatedUser.java  GuestUser.java  LoginUser.java  OAuthAttributes.java
src/main/java/com/olivejua/study/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationExceptionHandler.java
src/main/java/com/olivejua/study/auth/resolver/: GuestUserArgumentResolver.java  LoginUserArgumentResolver.java
src/main/java/com/olivejua/study/config/: AmazonS3Config.java  ImageConfig.java  JpaConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/olivejua/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  SessionListener.java
src/main/java/com/olivejua/study/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/olivejua/study/domain/: BaseTimeEntity.java  Comment.java  Comments.java  Condition.java  Images.java  Like.java  LikeStatus.java  Likes.java  Link.java  Links.java  PlaceRecommendation.java  Post.java  Question.java  Replies.java  Reply.java  Role.java  SocialCode.java  StudyRecruitment.java  Tech.java  Techs.java  User.java
src/main/java/com/olivejua/study/domain/auth/: AuthToken.java
src/main/java/com/olivejua/study/domain/board/: Board.java  Comment.java  Condition.java  Language.java  Like.java  LikeHistory.java  LikeHistoryPK.java  LikePK.java  Link.java  PlaceRecommendation.java  Question.java  Reply.java  StudyRecruitment.java  TechStack.java
src/main/java/com/olivejua/study/domain/comment/: Comment.java  Comments.java
src/main/java/com/olivejua/study/domain/image/: Images.java
src/main/java/com/olivejua/study/domain/like/: Like.java  LikeStatus.java  Likes.java
src/main/java/com/olivejua/study/domain/placeRecommendation/: Link.java  Links.java  PlaceRecommendation.java
src/main/java/com/olivejua/study/domain/post/: Post.java
src/main/java/com/olivejua/study/domain/question/: Question.java
src/main/java/com/olivejua/study/domain/reply/: Replies.java  Reply.java
src/main/java/com/olivejua/study/domain/studyRecruitment/: Condition.java  Tech.java  (+2 more)
src/main/java/com/olivejua/study/exception/: ApplicationException.java  GlobalExceptionHandler.java  NotExistingUserException.java  NotExistsUserException.java
src/main/java/com/olivejua/study/infra/: S3Uploader.java
src/main/java/com/olivejua/study/repository/: AuthTokenRepository.java  BoardRepository.java  CommentRepository.java  LikeRepository.java  LinkRepository.java  PlaceRecommendationRepository.java  QuestionRepository.java  ReplyRepository.java  StudyRecruitmentRepository.java  TechRepository.java  UserRepository.java
src/main/java/com/olivejua/study/response/: CommonResult.java  FailResult.java  ListResult.java  PageInfo.java  SingleResult.java  SuccessResult.java
src/main/java/com/olivejua/study/service/: CommentService.java  FileService.java  LikeHistoryService.java  LikeService.java  PlaceService.java  QuestionService.java  ReplyService.java  S3UploadService.java  StudyRecruitmentService.java  StudyService.java  UploadService.java  UserService.java
src/main/java/com/olivejua/study/utils/: ApiUrlPaths.java  BoardImageUploader.java  ErrorCodes.java  ImageUploader.java  ImagesUtil.java  PostImagePaths.java  UrlPaths.java
src/main/java/com/olivejua/study/web/: BoardController.java  CommentController.java  ExceptionAdvice.java  IndexController.java  LoginController.java  PlaceController.java  PlaceRecommendationController.java  QuestionController.java  ReplyController.java  StudyController.java  StudyRecruitmentController.java  UserController.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/api/se2/js/: SE2BasicCreator.js  smarteditor2.js
src/main/resources/static/js/page/: index.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/place/: posts-list.html  posts-read.html  posts-save.html  posts-update.html
src/main/resources/templates/board/question/: posts-list.html
src/main/resources/templates/board/study/: posts-list.html  posts-save.html  posts-update.html
src/main/resources/templates/fragment/: common-script.html
src/test/java/com/olivejua/study/: ArrayTest.java  ConstraintTest.java  StudyApplicationTests.java  constraintTest.java
src/test/java/com/olivejua/study/config/: QueryRepositoryConfig.java  QuerydslConfig.java  TestConfig.java
src/test/java/com/olivejua/study/domain/: CommentTest.java  SampleTest.java  UserTest.java
src/test/java/com/olivejua/study/integration/: IntegrationTest.java
src/test/java/com/olivejua/study/repository/: CommentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/olivejua/study/sampleData/: SampleComment.java  SampleLanguage.java  SampleLink.java  SamplePlaceRecommendation.java  SampleQuestion.java  SampleStudyRecruitment.java  SampleUser.java
src/test/java/com/olivejua/study/service/: CommentServiceTest.java  CommonBoardServiceTest.java  CommonServiceTest.java  PlaceServiceTest.java  QuestionServiceTest.java  StudyServiceTest.java  UserServiceTest.java
src/test/java/com/olivejua/study/web/: CommentControllerTest.java  CommonControllerTest.java  PlaceControllerTest.java  QuestionControllerTest.java  ReplyControllerTest.java  StudyControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
(+198 files in other folders)
